{% extends 'basic.html' %}
{% load static %}


<head>
    <meta charset="uft-8">
    {% block title %} RAWS {% endblock %}
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        /* Caption text */
        .text {
            color: #201f1f;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
{% block body %}
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="{% static 'home/womensefty1.jpg' %}" style="width: 15000px; height: 400px;">
            <div class="text">Hello my name is amit</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="{% static 'home/womensefty2.jpg' %}" style="width: 15000px; height: 400px;">
            <div class="text">Hello my name is amit</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="{% static 'home/womensefty3.jpg' %}" style="width: 15000px; height: 400px;">
            <div class="text">Hello my name is amit</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </div>
    <div class="">
        <div id="secPre">
            <div>
                <ul>
                    <li class="menu_btn"><a href="http://127.0.0.1:8000/stress_prediction/"><i class="fa  fa-dice-six"></i> Stress Pridiction</a></li>
                    <li class="menu_btn"><a href="http://127.0.0.1:8000/login_page/signin"><i class="fa fa-login"></i> Login</Article></a></li>
                    <li class="menu_btn"><a href="http://127.0.0.1:8000/login_page/signup"><i class="fa fa-registration"></i> Registration</a></li>
                </ul>
            </div>
            <div id="predictor">
                <div style="width: 30%;">
                    <ul style="list-style: none;">
                        <li class="menu_btn"><a href="index.html"><i class="fa  fa-dice-six"></i> Near by Police and NGO</a></li>
                        <br><br>
                        <li class="menu_btn"><a href="#"><i class="fa fa-registration"></i>Chat bot</a></li>
                    </ul>
                </div>
                <div class="element element-2" id="stress_Graph" style="width: 69%; background-color: bisque;">
                <h1>Why you have to Check Your Stress Level?</h1>
                <p>
                    We live in an era where there is a surplus of information flowing in every second. Sometimes this leads to stress. ☹️
Too much stress can negatively impact our health and may lead to headaches, high blood pressure, heart problems, diabetes, skin conditions, asthma, arthritis, depression, and anxiety.
                </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
